# Kotlin-MVP-Video

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/pexels_video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/pexels_video/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/coding/pexels_video/data/model/: Video.kt
app/src/main/java/com/coding/pexels_video/data/remote/: VideoApi.kt  VideoRemoteDataSource.kt
app/src/main/java/com/coding/pexels_video/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/coding/pexels_video/domain/repository/: VideoRepository.kt
app/src/main/java/com/coding/pexels_video/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/coding/pexels_video/presentation/videolist/: VideoAdapter.kt  VideoListActivity.kt  VideoListContract.kt  VideoListModule.kt  VideoListPresenter.kt
app/src/main/java/com/coding/pexels_video/presentation/videoplayer/: VideoPlayerActivity.kt  VideoPlayerContract.kt  VideoPlayerPresenter.kt
app/src/main/java/com/coding/pexels_video/ulti/: Result.kt
app/src/main/res/layout/: activity_video_list.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/pexels_video/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
